<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recycler_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_weight="1">

        <Button
            android:id="@+id/button1"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="0"
            android:background="@drawable/round_shape_button"
            android:padding="5dp"
            android:text="Add"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="0"
            android:background="@drawable/round_shape_button"
            android:text="Remove"
            android:textColor="#ffffff" />

    </LinearLayout>




</LinearLayout>