<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <android.support.v7.widget.CardView
        android:id="@+id/joke_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/holo_blue_bright"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/the_joke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/dad_icon"
            android:text="@string/test"
            android:textAlignment="center" />



    </android.support.v7.widget.CardView>

</RelativeLayout>